<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Priceline Social Good Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="topnav">
  <a class="active" href="#who">CLIENT LOGIN</a>
  <a href="#contact">CONTACT US</a>
  <a href="#perspectives">PERSPECTIVES</a>
  <a href="#services">OCIO SERVICES</a>
  <a href="#about">WHO WE ARE</a>
</div>
  <div class="container-fluid container-top">
    <div class="inline-block">
      <p>
      <h1>  INTERESTING TITLE HERE! </h1>
      </p>
      <form action="/action_page.php">
        <div class="form-group">
    <label for="zip">What's your ZIP code?</label>
    <input type="zip" class="form-control" id="zip">
        </div>
        <button type="submit" class="btn btn-default"><a href="#">Get Started!</a></button>
      </form>
    </div>
  </div>
  <!-- interactive above here -->
  <div class="container-fluid container-two">

  </div>
</body>
</html>
